<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
             width: 500px;
             height: 100px;
             background: blue;
        }
        .container {
            width: 500px;
            height: 400px;
        }
        nav{
            width: 100px;
            height: 400px;
            background: red;
            float: left;
        }
        section {
            width: 300px;
            height: 400px;
            background: green;
            float: left;

        }
        .article {
            width: 290px;
            height: 100px;
            margin: 5px;
        }
        .article1 {
            background: greenyellow;
        }
        .article2 {
            background: pink;
        }
        .article3 {
            background: cyan;
        }
        aside {
            width: 100px;
            height: 400px;
            background: ivory;
            float: left;
        }
        footer {
            width: 500px;
            height: 30px;
            background: purple;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>
    <!-- <nav>nav</nav>
    <section>section
        <articcle class="a1">article</articcle>
        <articcle class="a2">article</articcle>
        <articcle class="a3">article</articcle>
    </section>
    <aside>aside</aside> -->
    <div class="container">
        <nav>nav</nav>
        <section>
            section
            <article class="article article1">article1</article>
            <article class="article article2">article2</article>
            <article class="article article3">article3</article>
        </section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>

</html>